<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Felipe O</Authors>
    <Company>Community</Company>
    <Description>Fynance is a wrapper for stack market data based on .Net Standard. It is current working with Yahoo Finance but new providers can be added in the next versions.</Description>
    <Copyright></Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/felipeoriani/Fynance</RepositoryUrl>
    <PackageTags>fynance, stock, market, yahoo, finance, quotes, historical, eod, ibovespa, s&amp;p, sp500, nasdaq, dow jones, dax, moex, exchange</PackageTags>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/felipeoriani/Fynance</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
